# inotify

./: LICENSE  README.md  docker-compose.yaml  sonar.sln
.github/workflows/: build.yml  docker.yml  dockerTags.yml  docker_dev.yml  docker_release.yml  dockerservice.yml  dockervue.yml
Inotify/: .editorconfig  .gitignore  Dockerfile  Inotify.csproj  Inotify.sln  Program.cs  Startup.cs  StartupManager.cs  appsettings.Development.json
Inotify.Vue/: .eslintrc.js  Dockerfile  babel.config.js  nginx.conf  package.json  vue.config.js
Inotify.Vue/mock/: index.js  setting.js  table.js  user.js
Inotify.Vue/public/: index.html
Inotify.Vue/src/: App.vue  main.js  permission.js  settings.js
Inotify.Vue/src/api/: setting.js  systemsetting.js  user.js
Inotify.Vue/src/components/Breadcrumb/: index.vue
Inotify.Vue/src/layout/components/: Navbar.vue
Inotify.Vue/src/layout/components/Sidebar/: SidebarItem.vue
Inotify.Vue/src/router/: index.js
Inotify.Vue/src/store/: getters.js
Inotify.Vue/src/store/modules/: user.js
Inotify.Vue/src/utils/: auth.js  request.js  validate.js
Inotify.Vue/src/views/: 404.vue
Inotify.Vue/src/views/login/: index.vue
Inotify.Vue/src/views/manager/: index.vue
Inotify.Vue/src/views/manager/settingpro/oauthsetting/: index.vue
Inotify.Vue/src/views/manager/settingpro/sendauths/: index.vue
Inotify.Vue/src/views/manager/settingpro/sendkey/: index.vue
Inotify.Vue/src/views/manager/settingsys/jwt/: index.vue
Inotify.Vue/src/views/manager/settingsys/systemglobal/: index.vue
Inotify.Vue/src/views/manager/settingsys/systeminfo/: index.vue
Inotify.Vue/src/views/manager/settingsys/usermanager/: index.vue
Inotify/Common/: Extensions.cs  XmlHelper.cs
Inotify/Controllers/: BarkControllor.cs  BarkControlor.cs  BaseController.cs  BaseControlor.cs  OAuthController.cs  OAuthControlor.cs  SendController.cs  SendControlor.cs  SettingController.cs  SettingControlor.cs  SetttingSysController.cs  SetttingSysControlor.cs  WeiXinCallBackController.cs
Inotify/Data/: DBManager.cs  DBMigrations.cs
Inotify/Data/Models/: SendAuthInfo.cs  SendInfo.cs  SendUserInfo.cs
Inotify/Data/Models/System/: JwtInfo.cs  SystemInfo.cs  SystemUserInfo.cs
Inotify/Properties/PublishProfiles/: registry.hub.docker.com_xpnas.pubxml
Inotify/Sends/: SendCacheStore.cs  SendMessage.cs  SendTaskManager.cs  SendTemplate.cs
Inotify/Sends/Products/: BarkSendTemplate.cs  DingtalkSendTemplate.cs  EmailSendTemplate.cs  FeishuSendTemplate.cs  HttpGetTemplate.cs  HttpPostTemplate.cs  TelegramBotSendTemplate.cs  WeixiSendTemplate.cs
Inotify/ThridOauth/: ThridPartyLoginExtensions.cs
Inotify/ThridOauth/Common/: AuthorizeResult.cs  JsonCommon.cs
Inotify/ThridOauth/Entity/: CredentialSetting.cs  FaceBookCredential.cs  GitHubCredential.cs  QQCredential.cs  WechatCredential.cs  WeiBoCredential.cs
Inotify/ThridOauth/IService/: IFacebookLogin.cs  IGitHubLogin.cs  ILogin.cs  IQqLogin.cs  ISinaLogin.cs  IWeChatLogin.cs
Inotify/ThridOauth/Service/: FacebookLogin.cs  GitHubLogin.cs  LoginBase.cs  QQLogin.cs  WeChatLogin.cs  WeiBoLogin.cs
Inotify/ThridPart/CorePush/Apple/: ApnSender.cs
